.collection-page {
    display: flex;
    flex-direction: column;

    h2 {
        font-size: 38px;
        margin: 0 auto 30px;
    }

    .items {
        display: grid;
        grid-template-columns:  1fr 1fr;
        grid-gap: 10px;

        @media screen and (min-width: 780px) {
            grid-template-columns:  1fr 1fr 1fr 1fr;
            transition: all 0.25s ease;
        }

        &.collection-item {
            margin-bottom: 30px;
        }
    }
}
