.collection-preview {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    align-items: center;

    .title {
        font-size: 28px;
        margin-bottom: 25px;
    }

    .preview {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
        justify-content: space-between;

        @media screen and (min-width: 780px) {
            display: flex;
        }
    }
}
